test/input/boundaryPositions/intentPositionATTinOwnHalf4.json (before)
{
  "kickOffTeam": {
    "name": "Slugs",
    "rating": 88,
    "players": [
      {
        "name": "Ben Johnson",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "12",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [340, 0],
        "fitness": 80.89,
        "injured": false,
        "originPOS": [340, 0],
        "intentPOS": [340, 0],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Bed Johnson",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "saving": "20",
          "tackling": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "235"
        },
        "currentPOS": [93, 95],
        "fitness": 83.305,
        "injured": false,
        "originPOS": [80, 80],
        "intentPOS": [93, 93],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Borge Johnson",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "212"
        },
        "currentPOS": [230, 80],
        "fitness": 83.125,
        "injured": false,
        "originPOS": [230, 80],
        "intentPOS": [230, 80],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Reek Johnson",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [420, 80],
        "fitness": 82.845,
        "injured": false,
        "originPOS": [420, 80],
        "intentPOS": [420, 80],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Hodor Johnson",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "23",
          "penalty_taking": "20",
          "jumping": "299"
        },
        "currentPOS": [502, 93],
        "fitness": 83.29,
        "injured": false,
        "originPOS": [600, 80],
        "intentPOS": [503, 93],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Ham Johnson",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "250"
        },
        "currentPOS": [155, 415],
        "fitness": 83.055,
        "injured": false,
        "originPOS": [80, 270],
        "intentPOS": [202, 283],
        "action": "none",
        "offside": false,
        "hasBall": true,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Meena Johnson",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "1",
          "jumping": "120"
        },
        "currentPOS": [230, 407],
        "fitness": 83.33,
        "injured": false,
        "originPOS": [230, 270],
        "intentPOS": [329, 283],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Amelia Johnson",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "175"
        },
        "currentPOS": [429, 402],
        "fitness": 83.24,
        "injured": false,
        "originPOS": [420, 270],
        "intentPOS": [392, 283],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Feemer Johnson",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "288"
        },
        "currentPOS": [483, 445],
        "fitness": 82.86,
        "injured": false,
        "originPOS": [600, 270],
        "intentPOS": [552, 283],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Frederico Johnson",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "291"
        },
        "currentPOS": [232, 174],
        "fitness": 80.88,
        "injured": false,
        "originPOS": [280, 500],
        "intentPOS": [425, 513],
        "action": "none",
        "offside": false,
        "hasBall": true,
        "cards": {
          "yellow": 1,
          "red": 0
        }
      },
      {
        "name": "Juan Johnson",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "280"
        },
        "currentPOS": [440, 179],
        "fitness": 83.13,
        "injured": false,
        "originPOS": [440, 500],
        "intentPOS": [440, 513],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      }
    ],
    "intent": "attack"
  },
  "secondTeam": {
    "name": "Dragons",
    "rating": 88,
    "players": [
      {
        "name": "Bill Johnson",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "12",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [340, 1050],
        "fitness": 82.505,
        "injured": false,
        "originPOS": [340, 1050],
        "intentPOS": [340, 1050],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Fred Johnson",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "saving": "100",
          "tackling": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "235"
        },
        "currentPOS": [92, 577],
        "fitness": 82.795,
        "injured": false,
        "originPOS": [80, 970],
        "intentPOS": [80, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "George Johnson",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "212"
        },
        "currentPOS": [230, 970],
        "fitness": 83.105,
        "injured": false,
        "originPOS": [230, 970],
        "intentPOS": [230, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Jim Johnson",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [475, 970],
        "fitness": 83.405,
        "injured": false,
        "originPOS": [475, 970],
        "intentPOS": [475, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Georgina Johnson",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "23",
          "penalty_taking": "100",
          "jumping": "299"
        },
        "currentPOS": [600, 970],
        "fitness": 83.295,
        "injured": false,
        "originPOS": [600, 970],
        "intentPOS": [600, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Lucy Johnson",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "250"
        },
        "currentPOS": [202, 292],
        "fitness": 82.375,
        "injured": false,
        "originPOS": [80, 780],
        "intentPOS": [80, 780],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Arthur Johnson",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "1",
          "jumping": "1100"
        },
        "currentPOS": [329, 296],
        "fitness": 83.68,
        "injured": false,
        "originPOS": [230, 780],
        "intentPOS": [230, 780],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Cameron Johnson",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "175"
        },
        "currentPOS": [392, 284],
        "fitness": 83.07,
        "injured": false,
        "originPOS": [475, 780],
        "intentPOS": [475, 780],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Gill Johnson",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "288"
        },
        "currentPOS": [552, 308],
        "fitness": 83.15,
        "injured": false,
        "originPOS": [600, 780],
        "intentPOS": [485, 445],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Peter Johnson",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "291"
        },
        "currentPOS": [422, 850],
        "fitness": 81.875,
        "injured": false,
        "originPOS": [280, 550],
        "intentPOS": [280, 550],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Louise Johnson",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "280"
        },
        "currentPOS": [428, 501],
        "fitness": 83.185,
        "injured": false,
        "originPOS": [440, 550],
        "intentPOS": [440, 550],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      }
    ],
    "intent": "defend"
  },
  "pitchSize": [680, 1050],
  "ball": {
    "position": [115, 415],
    "withPlayer": true,
    "Player": "Ham Johnson",
    "withTeam": "Slugs",
    "direction": "southwest",
    "ballOverIterations": []
  },
  "half": 1,
  "kickOffTeamStatistics": {
    "goals": 2,
    "shots": 0,
    "corners": 0,
    "freekicks": 0,
    "penalties": 2,
    "fouls": 1
  },
  "secondTeamStatistics": {
    "goals": 0,
    "shots": 12,
    "corners": 0,
    "freekicks": 0,
    "penalties": 0,
    "fouls": 1
  },
  "iterationLog": ["Closest Player to ball: Peter Johnson", "Closest Player to ball: Gill Johnson"]
}

test/input/boundaryPositions/intentPositionATTinOwnHalf4.json (after)
{
  "kickOffTeam": {
    "name": "Slugs",
    "rating": 88,
    "players": [
      {
        "name": "Ben Johnson",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "12",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [340, 0],
        "fitness": 80.89,
        "injured": false,
        "originPOS": [340, 0],
        "intentPOS": [340, 0],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Bed Johnson",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "saving": "20",
          "tackling": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "235"
        },
        "currentPOS": [93, 95],
        "fitness": 83.305,
        "injured": false,
        "originPOS": [80, 80],
        "intentPOS": [93, 93],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Borge Johnson",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "212"
        },
        "currentPOS": [230, 80],
        "fitness": 83.125,
        "injured": false,
        "originPOS": [230, 80],
        "intentPOS": [230, 80],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Reek Johnson",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [420, 80],
        "fitness": 82.845,
        "injured": false,
        "originPOS": [420, 80],
        "intentPOS": [420, 80],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Hodor Johnson",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "23",
          "penalty_taking": "20",
          "jumping": "299"
        },
        "currentPOS": [502, 93],
        "fitness": 83.29,
        "injured": false,
        "originPOS": [600, 80],
        "intentPOS": [503, 93],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Ham Johnson",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "250"
        },
        "currentPOS": [155, 415],
        "fitness": 83.055,
        "injured": false,
        "originPOS": [80, 270],
        "intentPOS": [202, 283],
        "action": "none",
        "offside": false,
        "hasBall": true,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Meena Johnson",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "1",
          "jumping": "120"
        },
        "currentPOS": [230, 407],
        "fitness": 83.33,
        "injured": false,
        "originPOS": [230, 270],
        "intentPOS": [329, 283],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Amelia Johnson",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "175"
        },
        "currentPOS": [429, 402],
        "fitness": 83.24,
        "injured": false,
        "originPOS": [420, 270],
        "intentPOS": [392, 283],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Feemer Johnson",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "288"
        },
        "currentPOS": [483, 445],
        "fitness": 82.86,
        "injured": false,
        "originPOS": [600, 270],
        "intentPOS": [552, 283],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Frederico Johnson",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "291"
        },
        "currentPOS": [232, 174],
        "fitness": 80.88,
        "injured": false,
        "originPOS": [280, 500],
        "intentPOS": [425, 513],
        "action": "none",
        "offside": false,
        "hasBall": true,
        "cards": {
          "yellow": 1,
          "red": 0
        }
      },
      {
        "name": "Juan Johnson",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "280"
        },
        "currentPOS": [440, 179],
        "fitness": 83.13,
        "injured": false,
        "originPOS": [440, 500],
        "intentPOS": [440, 513],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      }
    ],
    "intent": "attack"
  },
  "secondTeam": {
    "name": "Dragons",
    "rating": 88,
    "players": [
      {
        "name": "Bill Johnson",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "12",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [340, 1050],
        "fitness": 82.505,
        "injured": false,
        "originPOS": [340, 1050],
        "intentPOS": [340, 1050],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Fred Johnson",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "saving": "100",
          "tackling": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "235"
        },
        "currentPOS": [92, 577],
        "fitness": 82.795,
        "injured": false,
        "originPOS": [80, 970],
        "intentPOS": [80, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "George Johnson",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "212"
        },
        "currentPOS": [230, 970],
        "fitness": 83.105,
        "injured": false,
        "originPOS": [230, 970],
        "intentPOS": [230, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Jim Johnson",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [475, 970],
        "fitness": 83.405,
        "injured": false,
        "originPOS": [475, 970],
        "intentPOS": [475, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Georgina Johnson",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "23",
          "penalty_taking": "100",
          "jumping": "299"
        },
        "currentPOS": [600, 970],
        "fitness": 83.295,
        "injured": false,
        "originPOS": [600, 970],
        "intentPOS": [600, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Lucy Johnson",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "250"
        },
        "currentPOS": [202, 292],
        "fitness": 82.375,
        "injured": false,
        "originPOS": [80, 780],
        "intentPOS": [80, 780],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Arthur Johnson",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "1",
          "jumping": "1100"
        },
        "currentPOS": [329, 296],
        "fitness": 83.68,
        "injured": false,
        "originPOS": [230, 780],
        "intentPOS": [230, 780],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Cameron Johnson",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "175"
        },
        "currentPOS": [392, 284],
        "fitness": 83.07,
        "injured": false,
        "originPOS": [475, 780],
        "intentPOS": [475, 780],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Gill Johnson",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "288"
        },
        "currentPOS": [552, 308],
        "fitness": 83.15,
        "injured": false,
        "originPOS": [600, 780],
        "intentPOS": [485, 445],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Peter Johnson",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "291"
        },
        "currentPOS": [422, 850],
        "fitness": 81.875,
        "injured": false,
        "originPOS": [280, 550],
        "intentPOS": [280, 550],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Louise Johnson",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "280"
        },
        "currentPOS": [428, 501],
        "fitness": 83.185,
        "injured": false,
        "originPOS": [440, 550],
        "intentPOS": [440, 550],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      }
    ],
    "intent": "defend"
  },
  "pitchSize": [680, 1050],
  "ball": {
    "position": [115, 415],
    "withPlayer": true,
    "Player": "Ham Johnson",
    "withTeam": "Slugs",
    "direction": "southwest",
    "ballOverIterations": []
  },
  "half": 1,
  "kickOffTeamStatistics": {
    "goals": 2,
    "shots": 0,
    "corners": 0,
    "freekicks": 0,
    "penalties": 2,
    "fouls": 1
  },
  "secondTeamStatistics": {
    "goals": 0,
    "shots": 12,
    "corners": 0,
    "freekicks": 0,
    "penalties": 0,
    "fouls": 1
  },
  "iterationLog": [
    "Closest Player to ball: Peter Johnson",
    "Closest Player to ball: Gill Johnson"
  ]
}

test/input/boundaryPositions/intentPositionATTinOwnHalf4.json (diff)
@@ -633,5 +633,8 @@
     "penalties": 0,
     "fouls": 1
   },
-  "iterationLog": ["Closest Player to ball: Peter Johnson", "Closest Player to ball: Gill Johnson"]
+  "iterationLog": [
+    "Closest Player to ball: Peter Johnson",
+    "Closest Player to ball: Gill Johnson"
+  ]
 }
