test/input/boundaryPositions/setCorners2.json (before)
{
  "matchID": "78883930303030001",
  "kickOffTeam": {
    "name": "ThisTeam",
    "teamID": "78883930303030002",
    "rating": 88,
    "players": [
      {
        "name": "Bill Johnson",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "12",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [387, 994],
        "fitness": 90.225,
        "injured": false,
        "originPOS": [340, 1050],
        "intentPOS": [385, 995],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Fred Johnson",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "saving": "20",
          "tackling": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "235"
        },
        "currentPOS": [143, 920],
        "fitness": 91.7,
        "injured": false,
        "originPOS": [80, 970],
        "intentPOS": [143, 915],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "George Johnson",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "212"
        },
        "currentPOS": [237, 969],
        "fitness": 91.83,
        "injured": false,
        "originPOS": [230, 970],
        "intentPOS": [230, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Jim Johnson",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [424, 954],
        "fitness": 91.475,
        "injured": false,
        "originPOS": [420, 970],
        "intentPOS": [420, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Georgina Johnson",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "23",
          "penalty_taking": "20",
          "jumping": "299"
        },
        "currentPOS": [600, 923],
        "fitness": 91.82,
        "injured": false,
        "originPOS": [600, 970],
        "intentPOS": [600, 915],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Lucy Johnson",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "250"
        },
        "currentPOS": [147, 739],
        "fitness": 91.49,
        "injured": false,
        "originPOS": [80, 780],
        "intentPOS": [147, 725],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Arthur Johnson",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "1",
          "jumping": "120"
        },
        "currentPOS": [235, 732],
        "fitness": 91.88,
        "injured": false,
        "originPOS": [230, 780],
        "intentPOS": [235, 725],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Cameron Johnson",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "175"
        },
        "currentPOS": [306, 743],
        "fitness": 91.66,
        "injured": false,
        "originPOS": [420, 780],
        "intentPOS": [306, 725],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Gill Johnson",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "288"
        },
        "currentPOS": [548, 753],
        "fitness": 91.48,
        "injured": false,
        "originPOS": [600, 780],
        "intentPOS": [548, 725],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Peter Johnson",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "291"
        },
        "currentPOS": [162, 522],
        "fitness": 90.41,
        "injured": false,
        "originPOS": [280, 550],
        "intentPOS": [162, 495],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Louise Johnson",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "280"
        },
        "currentPOS": [428, 513],
        "fitness": 91.465,
        "injured": false,
        "originPOS": [440, 550],
        "intentPOS": [428, 495],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      }
    ],
    "intent": "attack"
  },
  "secondTeam": {
    "teamID": "78883930303030003",
    "name": "ThatTeam",
    "rating": 88,
    "players": [
      {
        "name": "Bill Johnson",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "12",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [340, 0],
        "fitness": 90.56,
        "injured": false,
        "originPOS": [340, 0],
        "intentPOS": [340, 0],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Fred Johnson",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "saving": "100",
          "tackling": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "235"
        },
        "currentPOS": [80, 403],
        "fitness": 91.78,
        "injured": false,
        "originPOS": [80, 80],
        "intentPOS": [80, 456],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "George Johnson",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "212"
        },
        "currentPOS": [230, 79],
        "fitness": 92.15,
        "injured": false,
        "originPOS": [230, 80],
        "intentPOS": [230, 80],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Jim Johnson",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [474, 80],
        "fitness": 91.91,
        "injured": false,
        "originPOS": [475, 80],
        "intentPOS": [475, 80],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Georgina Johnson",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "23",
          "penalty_taking": "100",
          "jumping": "299"
        },
        "currentPOS": [385, 417],
        "fitness": 90.76,
        "injured": false,
        "originPOS": [600, 80],
        "intentPOS": [600, 456],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Lucy Johnson",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "250"
        },
        "currentPOS": [80, 622],
        "fitness": 91.86,
        "injured": false,
        "originPOS": [80, 270],
        "intentPOS": [80, 646],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Arthur Johnson",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "1",
          "jumping": "1100"
        },
        "currentPOS": [230, 602],
        "fitness": 91.71,
        "injured": false,
        "originPOS": [230, 270],
        "intentPOS": [230, 646],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Cameron Johnson",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "175"
        },
        "currentPOS": [475, 612],
        "fitness": 91.45,
        "injured": false,
        "originPOS": [475, 270],
        "intentPOS": [475, 646],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Gill Johnson",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "288"
        },
        "currentPOS": [515, 610],
        "fitness": 91.37,
        "injured": false,
        "originPOS": [600, 270],
        "intentPOS": [600, 646],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Peter Johnson",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "291"
        },
        "currentPOS": [280, 836],
        "fitness": 91.38,
        "injured": false,
        "originPOS": [280, 500],
        "intentPOS": [280, 876],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Louise Johnson",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "280"
        },
        "currentPOS": [485, 878],
        "fitness": 91.08,
        "injured": false,
        "originPOS": [440, 500],
        "intentPOS": [484, 876],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      }
    ],
    "intent": "attack"
  },
  "pitchSize": [680, 1050, 90],
  "ball": {
    "position": [498, 909],
    "withPlayer": false,
    "Player": "",
    "withTeam": "",
    "direction": "wait",
    "lastTouch": {
      "playerName": "",
      "playerID": "",
      "teamID": "78883930303030003"
    },
    "ballOverIterations": []
  },
  "half": 2,
  "kickOffTeamStatistics": {
    "goals": 0,
    "shots": 2,
    "corners": 0,
    "freekicks": 0,
    "penalties": 0,
    "fouls": 0
  },
  "secondTeamStatistics": {
    "goals": 0,
    "shots": 1,
    "corners": 0,
    "freekicks": 0,
    "penalties": 0,
    "fouls": 0
  },
  "iterationLog": ["Closest Player to ball: Bill Johnson", "Closest Player to ball: Louise Johnson"]
}

test/input/boundaryPositions/setCorners2.json (after)
{
  "matchID": "78883930303030001",
  "kickOffTeam": {
    "name": "ThisTeam",
    "teamID": "78883930303030002",
    "rating": 88,
    "players": [
      {
        "name": "Bill Johnson",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "12",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [387, 994],
        "fitness": 90.225,
        "injured": false,
        "originPOS": [340, 1050],
        "intentPOS": [385, 995],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Fred Johnson",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "saving": "20",
          "tackling": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "235"
        },
        "currentPOS": [143, 920],
        "fitness": 91.7,
        "injured": false,
        "originPOS": [80, 970],
        "intentPOS": [143, 915],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "George Johnson",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "212"
        },
        "currentPOS": [237, 969],
        "fitness": 91.83,
        "injured": false,
        "originPOS": [230, 970],
        "intentPOS": [230, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Jim Johnson",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [424, 954],
        "fitness": 91.475,
        "injured": false,
        "originPOS": [420, 970],
        "intentPOS": [420, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Georgina Johnson",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "23",
          "penalty_taking": "20",
          "jumping": "299"
        },
        "currentPOS": [600, 923],
        "fitness": 91.82,
        "injured": false,
        "originPOS": [600, 970],
        "intentPOS": [600, 915],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Lucy Johnson",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "250"
        },
        "currentPOS": [147, 739],
        "fitness": 91.49,
        "injured": false,
        "originPOS": [80, 780],
        "intentPOS": [147, 725],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Arthur Johnson",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "1",
          "jumping": "120"
        },
        "currentPOS": [235, 732],
        "fitness": 91.88,
        "injured": false,
        "originPOS": [230, 780],
        "intentPOS": [235, 725],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Cameron Johnson",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "175"
        },
        "currentPOS": [306, 743],
        "fitness": 91.66,
        "injured": false,
        "originPOS": [420, 780],
        "intentPOS": [306, 725],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Gill Johnson",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "288"
        },
        "currentPOS": [548, 753],
        "fitness": 91.48,
        "injured": false,
        "originPOS": [600, 780],
        "intentPOS": [548, 725],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Peter Johnson",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "291"
        },
        "currentPOS": [162, 522],
        "fitness": 90.41,
        "injured": false,
        "originPOS": [280, 550],
        "intentPOS": [162, 495],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Louise Johnson",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "280"
        },
        "currentPOS": [428, 513],
        "fitness": 91.465,
        "injured": false,
        "originPOS": [440, 550],
        "intentPOS": [428, 495],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      }
    ],
    "intent": "attack"
  },
  "secondTeam": {
    "teamID": "78883930303030003",
    "name": "ThatTeam",
    "rating": 88,
    "players": [
      {
        "name": "Bill Johnson",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "12",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [340, 0],
        "fitness": 90.56,
        "injured": false,
        "originPOS": [340, 0],
        "intentPOS": [340, 0],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Fred Johnson",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "saving": "100",
          "tackling": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "235"
        },
        "currentPOS": [80, 403],
        "fitness": 91.78,
        "injured": false,
        "originPOS": [80, 80],
        "intentPOS": [80, 456],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "George Johnson",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "212"
        },
        "currentPOS": [230, 79],
        "fitness": 92.15,
        "injured": false,
        "originPOS": [230, 80],
        "intentPOS": [230, 80],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Jim Johnson",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [474, 80],
        "fitness": 91.91,
        "injured": false,
        "originPOS": [475, 80],
        "intentPOS": [475, 80],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Georgina Johnson",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "23",
          "penalty_taking": "100",
          "jumping": "299"
        },
        "currentPOS": [385, 417],
        "fitness": 90.76,
        "injured": false,
        "originPOS": [600, 80],
        "intentPOS": [600, 456],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Lucy Johnson",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "250"
        },
        "currentPOS": [80, 622],
        "fitness": 91.86,
        "injured": false,
        "originPOS": [80, 270],
        "intentPOS": [80, 646],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Arthur Johnson",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "1",
          "jumping": "1100"
        },
        "currentPOS": [230, 602],
        "fitness": 91.71,
        "injured": false,
        "originPOS": [230, 270],
        "intentPOS": [230, 646],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Cameron Johnson",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "175"
        },
        "currentPOS": [475, 612],
        "fitness": 91.45,
        "injured": false,
        "originPOS": [475, 270],
        "intentPOS": [475, 646],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Gill Johnson",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "288"
        },
        "currentPOS": [515, 610],
        "fitness": 91.37,
        "injured": false,
        "originPOS": [600, 270],
        "intentPOS": [600, 646],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Peter Johnson",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "291"
        },
        "currentPOS": [280, 836],
        "fitness": 91.38,
        "injured": false,
        "originPOS": [280, 500],
        "intentPOS": [280, 876],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Louise Johnson",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "280"
        },
        "currentPOS": [485, 878],
        "fitness": 91.08,
        "injured": false,
        "originPOS": [440, 500],
        "intentPOS": [484, 876],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      }
    ],
    "intent": "attack"
  },
  "pitchSize": [680, 1050, 90],
  "ball": {
    "position": [498, 909],
    "withPlayer": false,
    "Player": "",
    "withTeam": "",
    "direction": "wait",
    "lastTouch": {
      "playerName": "",
      "playerID": "",
      "teamID": "78883930303030003"
    },
    "ballOverIterations": []
  },
  "half": 2,
  "kickOffTeamStatistics": {
    "goals": 0,
    "shots": 2,
    "corners": 0,
    "freekicks": 0,
    "penalties": 0,
    "fouls": 0
  },
  "secondTeamStatistics": {
    "goals": 0,
    "shots": 1,
    "corners": 0,
    "freekicks": 0,
    "penalties": 0,
    "fouls": 0
  },
  "iterationLog": [
    "Closest Player to ball: Bill Johnson",
    "Closest Player to ball: Louise Johnson"
  ]
}

test/input/boundaryPositions/setCorners2.json (diff)
@@ -641,5 +641,8 @@
     "penalties": 0,
     "fouls": 0
   },
-  "iterationLog": ["Closest Player to ball: Bill Johnson", "Closest Player to ball: Louise Johnson"]
+  "iterationLog": [
+    "Closest Player to ball: Bill Johnson",
+    "Closest Player to ball: Louise Johnson"
+  ]
 }
