src/test/input/getMovement/matchDetails3.json (before)
{
  "matchID": "78883930303030001",
  "kickOffTeam": {
    "teamID": "78883930303030002",
    "name": "ThisTeam",
    "rating": 88,
    "players": [
      {
        "playerID": "78883930303030100",
        "name": "Bill Johnson",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "12",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [340, 0],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [340, 0],
        "intentPOS": [340, 20],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030101",
        "name": "Fred Johnson",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "saving": "20",
          "tackling": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "235"
        },
        "currentPOS": [80, 80],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [80, 80],
        "intentPOS": [80, 100],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030102",
        "name": "George Johnson",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "212"
        },
        "currentPOS": [230, 82],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [230, 80],
        "intentPOS": [230, 100],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030103",
        "name": "Jim Johnson",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [420, 80],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [420, 80],
        "intentPOS": [420, 100],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030104",
        "name": "Georgina Johnson",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "23",
          "penalty_taking": "20",
          "jumping": "299"
        },
        "currentPOS": [600, 80],
        "fitness": 99.995,
        "injured": false,
        "originPOS": [600, 80],
        "intentPOS": [600, 100],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030105",
        "name": "Lucy Johnson",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "250"
        },
        "currentPOS": [80, 272],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [80, 270],
        "intentPOS": [80, 290],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030106",
        "name": "Arthur Johnson",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "1",
          "jumping": "120"
        },
        "currentPOS": [230, 270],
        "fitness": 99.995,
        "injured": false,
        "originPOS": [230, 270],
        "intentPOS": [230, 290],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030107",
        "name": "Cameron Johnson",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "175"
        },
        "currentPOS": [420, 271],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [420, 270],
        "intentPOS": [420, 290],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030108",
        "name": "Gill Johnson",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "288"
        },
        "currentPOS": [600, 271],
        "fitness": 99.995,
        "injured": false,
        "originPOS": [600, 270],
        "intentPOS": [600, 290],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030109",
        "name": "Peter Johnson",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "291"
        },
        "currentPOS": [337, 527],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [280, 500],
        "intentPOS": [280, 545],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030110",
        "name": "Louise Johnson",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "280"
        },
        "currentPOS": [400, 520],
        "fitness": 100,
        "injured": false,
        "originPOS": [440, 500],
        "intentPOS": [440, 545],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      }
    ],
    "intent": "attack"
  },
  "secondTeam": {
    "teamID": "78883930303030003",
    "name": "ThatTeam",
    "rating": 88,
    "players": [
      {
        "playerID": "78883930303030200",
        "name": "Ian Smith",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "78",
          "shooting": "12",
          "tackling": "75",
          "saving": "75",
          "agility": "70",
          "strength": "60",
          "penalty_taking": "45",
          "jumping": "235"
        },
        "currentPOS": [340, 1050],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [340, 1050],
        "intentPOS": [340, 1050],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030201",
        "name": "Fred Smith",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "83",
          "shooting": "40",
          "tackling": "32",
          "saving": "10",
          "agility": "30",
          "strength": "30",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [80, 970],
        "fitness": 99.995,
        "injured": false,
        "originPOS": [80, 970],
        "intentPOS": [80, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030202",
        "name": "Emma Smith",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "78",
          "shooting": "37",
          "tackling": "21",
          "saving": "10",
          "agility": "76",
          "strength": "59",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [230, 970],
        "fitness": 99.995,
        "injured": false,
        "originPOS": [230, 970],
        "intentPOS": [230, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030203",
        "name": "Jim Smith",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "33",
          "shooting": "76",
          "tackling": "76",
          "saving": "10",
          "agility": "83",
          "strength": "73",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [420, 970],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [420, 970],
        "intentPOS": [420, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030204",
        "name": "Emily Smith",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "66",
          "shooting": "65",
          "tackling": "81",
          "saving": "10",
          "agility": "70",
          "strength": "90",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [600, 970],
        "fitness": 99.995,
        "injured": false,
        "originPOS": [600, 970],
        "intentPOS": [600, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030205",
        "name": "Gregory Smith",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "51",
          "shooting": "88",
          "tackling": "81",
          "saving": "10",
          "agility": "65",
          "strength": "85",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [400, 520],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [80, 780],
        "intentPOS": [340, 525],
        "action": "none",
        "offside": false,
        "hasBall": true,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030206",
        "name": "Arthur Smith",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "66",
          "tackling": "55",
          "saving": "10",
          "agility": "70",
          "strength": "40",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [230, 780],
        "fitness": 99.995,
        "injured": false,
        "originPOS": [230, 780],
        "intentPOS": [230, 780],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030207",
        "name": "Diane Smith",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "88",
          "shooting": "95",
          "tackling": "91",
          "saving": "10",
          "agility": "90",
          "strength": "75",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [420, 780],
        "fitness": 99.995,
        "injured": false,
        "originPOS": [420, 780],
        "intentPOS": [420, 780],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030208",
        "name": "Colin Smith",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "56",
          "shooting": "79",
          "tackling": "74",
          "saving": "10",
          "agility": "40",
          "strength": "40",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [600, 780],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [600, 780],
        "intentPOS": [600, 780],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030209",
        "name": "Wayne Smith",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "83",
          "shooting": "88",
          "tackling": "59",
          "saving": "10",
          "agility": "43",
          "strength": "76",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [280, 550],
        "fitness": 99.995,
        "injured": false,
        "originPOS": [280, 550],
        "intentPOS": [280, 550],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030210",
        "name": "Aiden Smith",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "73",
          "shooting": "61",
          "tackling": "44",
          "saving": "10",
          "agility": "43",
          "strength": "88",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [440, 550],
        "fitness": 100,
        "injured": false,
        "originPOS": [440, 550],
        "intentPOS": [440, 550],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      }
    ],
    "intent": "none"
  },
  "pitchSize": [680, 1050],
  "ball": {
    "position": [400, 520, 0],
    "withPlayer": true,
    "Player": "78883930303030205",
    "withTeam": "78883930303030003",
    "direction": "southwest",
    "lastTouch": {
      "playerName": "Gregory  Smith",
      "playerID": 78883930303030205,
      "teamID": 78883930303030003
    },
    "ballOverIterations": []
  },
  "half": 1,
  "kickOffTeamStatistics": {
    "goals": 0,
    "shots": 0,
    "corners": 0,
    "freekicks": 0,
    "penalties": 0,
    "fouls": 0
  },
  "secondTeamStatistics": {
    "goals": 0,
    "shots": 0,
    "corners": 0,
    "freekicks": 0,
    "penalties": 0,
    "fouls": 0
  },
  "iterationLog": [
    "Closest Player to ball: Peter Johnson",
    "Closest Player to ball: Gregory Smith"
  ]
}

src/test/input/getMovement/matchDetails3.json (after)
{
  "matchID": "78883930303030001",
  "kickOffTeam": {
    "teamID": "78883930303030002",
    "name": "ThisTeam",
    "rating": 88,
    "players": [
      {
        "playerID": "78883930303030100",
        "name": "Bill Johnson",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "12",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [340, 0],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [340, 0],
        "intentPOS": [340, 20],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030101",
        "name": "Fred Johnson",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "saving": "20",
          "tackling": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "235"
        },
        "currentPOS": [80, 80],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [80, 80],
        "intentPOS": [80, 100],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030102",
        "name": "George Johnson",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "212"
        },
        "currentPOS": [230, 82],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [230, 80],
        "intentPOS": [230, 100],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030103",
        "name": "Jim Johnson",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [420, 80],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [420, 80],
        "intentPOS": [420, 100],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030104",
        "name": "Georgina Johnson",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "23",
          "penalty_taking": "20",
          "jumping": "299"
        },
        "currentPOS": [600, 80],
        "fitness": 99.995,
        "injured": false,
        "originPOS": [600, 80],
        "intentPOS": [600, 100],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030105",
        "name": "Lucy Johnson",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "250"
        },
        "currentPOS": [80, 272],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [80, 270],
        "intentPOS": [80, 290],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030106",
        "name": "Arthur Johnson",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "1",
          "jumping": "120"
        },
        "currentPOS": [230, 270],
        "fitness": 99.995,
        "injured": false,
        "originPOS": [230, 270],
        "intentPOS": [230, 290],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030107",
        "name": "Cameron Johnson",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "175"
        },
        "currentPOS": [420, 271],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [420, 270],
        "intentPOS": [420, 290],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030108",
        "name": "Gill Johnson",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "288"
        },
        "currentPOS": [600, 271],
        "fitness": 99.995,
        "injured": false,
        "originPOS": [600, 270],
        "intentPOS": [600, 290],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030109",
        "name": "Peter Johnson",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "291"
        },
        "currentPOS": [337, 527],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [280, 500],
        "intentPOS": [280, 545],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030110",
        "name": "Louise Johnson",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "280"
        },
        "currentPOS": [400, 520],
        "fitness": 100,
        "injured": false,
        "originPOS": [440, 500],
        "intentPOS": [440, 545],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      }
    ],
    "intent": "attack"
  },
  "secondTeam": {
    "teamID": "78883930303030003",
    "name": "ThatTeam",
    "rating": 88,
    "players": [
      {
        "playerID": "78883930303030200",
        "name": "Ian Smith",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "78",
          "shooting": "12",
          "tackling": "75",
          "saving": "75",
          "agility": "70",
          "strength": "60",
          "penalty_taking": "45",
          "jumping": "235"
        },
        "currentPOS": [340, 1050],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [340, 1050],
        "intentPOS": [340, 1050],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030201",
        "name": "Fred Smith",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "83",
          "shooting": "40",
          "tackling": "32",
          "saving": "10",
          "agility": "30",
          "strength": "30",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [80, 970],
        "fitness": 99.995,
        "injured": false,
        "originPOS": [80, 970],
        "intentPOS": [80, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030202",
        "name": "Emma Smith",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "78",
          "shooting": "37",
          "tackling": "21",
          "saving": "10",
          "agility": "76",
          "strength": "59",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [230, 970],
        "fitness": 99.995,
        "injured": false,
        "originPOS": [230, 970],
        "intentPOS": [230, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030203",
        "name": "Jim Smith",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "33",
          "shooting": "76",
          "tackling": "76",
          "saving": "10",
          "agility": "83",
          "strength": "73",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [420, 970],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [420, 970],
        "intentPOS": [420, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030204",
        "name": "Emily Smith",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "66",
          "shooting": "65",
          "tackling": "81",
          "saving": "10",
          "agility": "70",
          "strength": "90",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [600, 970],
        "fitness": 99.995,
        "injured": false,
        "originPOS": [600, 970],
        "intentPOS": [600, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030205",
        "name": "Gregory Smith",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "51",
          "shooting": "88",
          "tackling": "81",
          "saving": "10",
          "agility": "65",
          "strength": "85",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [400, 520],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [80, 780],
        "intentPOS": [340, 525],
        "action": "none",
        "offside": false,
        "hasBall": true,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030206",
        "name": "Arthur Smith",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "66",
          "tackling": "55",
          "saving": "10",
          "agility": "70",
          "strength": "40",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [230, 780],
        "fitness": 99.995,
        "injured": false,
        "originPOS": [230, 780],
        "intentPOS": [230, 780],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030207",
        "name": "Diane Smith",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "88",
          "shooting": "95",
          "tackling": "91",
          "saving": "10",
          "agility": "90",
          "strength": "75",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [420, 780],
        "fitness": 99.995,
        "injured": false,
        "originPOS": [420, 780],
        "intentPOS": [420, 780],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030208",
        "name": "Colin Smith",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "56",
          "shooting": "79",
          "tackling": "74",
          "saving": "10",
          "agility": "40",
          "strength": "40",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [600, 780],
        "fitness": 99.99,
        "injured": false,
        "originPOS": [600, 780],
        "intentPOS": [600, 780],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030209",
        "name": "Wayne Smith",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "83",
          "shooting": "88",
          "tackling": "59",
          "saving": "10",
          "agility": "43",
          "strength": "76",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [280, 550],
        "fitness": 99.995,
        "injured": false,
        "originPOS": [280, 550],
        "intentPOS": [280, 550],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "playerID": "78883930303030210",
        "name": "Aiden Smith",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "73",
          "shooting": "61",
          "tackling": "44",
          "saving": "10",
          "agility": "43",
          "strength": "88",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [440, 550],
        "fitness": 100,
        "injured": false,
        "originPOS": [440, 550],
        "intentPOS": [440, 550],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      }
    ],
    "intent": "none"
  },
  "pitchSize": [680, 1050],
  "ball": {
    "position": [400, 520, 0],
    "withPlayer": true,
    "Player": "78883930303030205",
    "withTeam": "78883930303030003",
    "direction": "southwest",
    "lastTouch": {
      "playerName": "Gregory  Smith",
      "playerID": 78883930303030205,
      "teamID": 78883930303030003
    },
    "ballOverIterations": []
  },
  "half": 1,
  "kickOffTeamStatistics": {
    "goals": 0,
    "shots": 0,
    "corners": 0,
    "freekicks": 0,
    "penalties": 0,
    "fouls": 0
  },
  "secondTeamStatistics": {
    "goals": 0,
    "shots": 0,
    "corners": 0,
    "freekicks": 0,
    "penalties": 0,
    "fouls": 0
  },
  "iterationLog": ["Closest Player to ball: Peter Johnson", "Closest Player to ball: Gregory Smith"]
}

src/test/input/getMovement/matchDetails3.json (diff)
@@ -1081,8 +1081,5 @@
     "penalties": 0,
     "fouls": 0
   },
-  "iterationLog": [
-    "Closest Player to ball: Peter Johnson",
-    "Closest Player to ball: Gregory Smith"
-  ]
+  "iterationLog": ["Closest Player to ball: Peter Johnson", "Closest Player to ball: Gregory Smith"]
 }
