src/test/input/closestPositions/closest4.json (before)
{
  "kickOffTeam": {
    "name": "Team10",
    "rating": 88,
    "players": [
      {
        "name": "Bill Johnson",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "12",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [340, 0],
        "fitness": 57.025,
        "injured": false,
        "originPOS": [340, 0],
        "intentPOS": [340, 0],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Fred Johnson",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "saving": "20",
          "tackling": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "235"
        },
        "currentPOS": [193, 186],
        "fitness": 62.265,
        "injured": false,
        "originPOS": [80, 80],
        "intentPOS": [193, 1],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "George Johnson",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "212"
        },
        "currentPOS": [110, 0],
        "fitness": 61.325,
        "injured": false,
        "originPOS": [230, 80],
        "intentPOS": [111, 1],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Jim Johnson",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [420, 80],
        "fitness": 61.73,
        "injured": false,
        "originPOS": [420, 80],
        "intentPOS": [420, 80],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Georgina Johnson",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "23",
          "penalty_taking": "20",
          "jumping": "299"
        },
        "currentPOS": [426, 241],
        "fitness": 61.665,
        "injured": false,
        "originPOS": [600, 80],
        "intentPOS": [427, 1],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Lucy Johnson",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "250"
        },
        "currentPOS": [198, 423],
        "fitness": 61.26,
        "injured": false,
        "originPOS": [80, 270],
        "intentPOS": [198, 191],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Arthur Johnson",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "1",
          "jumping": "120"
        },
        "currentPOS": [238, 432],
        "fitness": 60.97,
        "injured": false,
        "originPOS": [230, 270],
        "intentPOS": [238, 191],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Cameron Johnson",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "175"
        },
        "currentPOS": [380, 405],
        "fitness": 61.655,
        "injured": false,
        "originPOS": [420, 270],
        "intentPOS": [380, 191],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Gill Johnson",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "288"
        },
        "currentPOS": [600, 428],
        "fitness": 62.01,
        "injured": false,
        "originPOS": [600, 270],
        "intentPOS": [600, 191],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Peter Johnson",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "291"
        },
        "currentPOS": [280, 635],
        "fitness": 61.27,
        "injured": false,
        "originPOS": [280, 500],
        "intentPOS": [280, 421],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Louise Johnson",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "280"
        },
        "currentPOS": [438, 645],
        "fitness": 61.83,
        "injured": false,
        "originPOS": [440, 500],
        "intentPOS": [440, 421],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      }
    ],
    "intent": "attack"
  },
  "secondTeam": {
    "name": "Team2",
    "rating": 88,
    "players": [
      {
        "name": "Ian Smith",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "78",
          "shooting": "12",
          "tackling": "75",
          "saving": "75",
          "agility": "70",
          "strength": "60",
          "penalty_taking": "45",
          "jumping": "235"
        },
        "currentPOS": [340, 1050],
        "fitness": 57.51,
        "injured": false,
        "originPOS": [340, 1050],
        "intentPOS": [340, 1050],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Fred Smith",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "83",
          "shooting": "40",
          "tackling": "32",
          "saving": "10",
          "agility": "30",
          "strength": "30",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [81, 590],
        "fitness": 60.74,
        "injured": false,
        "originPOS": [80, 970],
        "intentPOS": [80, 507],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Emma Smith",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "78",
          "shooting": "37",
          "tackling": "21",
          "saving": "10",
          "agility": "76",
          "strength": "59",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [230, 970],
        "fitness": 62.54,
        "injured": false,
        "originPOS": [230, 970],
        "intentPOS": [230, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Jim Smith",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "33",
          "shooting": "76",
          "tackling": "76",
          "saving": "10",
          "agility": "83",
          "strength": "73",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [420, 970],
        "fitness": 63.205,
        "injured": false,
        "originPOS": [420, 970],
        "intentPOS": [420, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Emily Smith",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "66",
          "shooting": "65",
          "tackling": "81",
          "saving": "10",
          "agility": "70",
          "strength": "90",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [600, 588],
        "fitness": 62.65,
        "injured": false,
        "originPOS": [600, 970],
        "intentPOS": [600, 507],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Gregory Smith",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "51",
          "shooting": "88",
          "tackling": "81",
          "saving": "10",
          "agility": "65",
          "strength": "85",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [81.5, 386],
        "fitness": 61.37,
        "injured": false,
        "originPOS": [80, 780],
        "intentPOS": [80, 317],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Arthur Smith",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "66",
          "tackling": "55",
          "saving": "10",
          "agility": "70",
          "strength": "40",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [230.5, 388],
        "fitness": 61.45,
        "injured": false,
        "originPOS": [230, 780],
        "intentPOS": [230, 317],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Diane Smith",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "88",
          "shooting": "95",
          "tackling": "91",
          "saving": "10",
          "agility": "90",
          "strength": "75",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [420, 373],
        "fitness": 61.705,
        "injured": false,
        "originPOS": [420, 780],
        "intentPOS": [420, 317],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Colin Smith",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "56",
          "shooting": "79",
          "tackling": "74",
          "saving": "10",
          "agility": "40",
          "strength": "40",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [600, 408],
        "fitness": 62.715,
        "injured": false,
        "originPOS": [600, 780],
        "intentPOS": [600, 317],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Wayne Smith",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "83",
          "shooting": "88",
          "tackling": "59",
          "saving": "10",
          "agility": "43",
          "strength": "76",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [218.5, 87],
        "fitness": 57.35,
        "injured": false,
        "originPOS": [280, 550],
        "intentPOS": [218.5, 87],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Aiden Smith",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "73",
          "shooting": "61",
          "tackling": "44",
          "saving": "10",
          "agility": "43",
          "strength": "88",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [438.5, 178],
        "fitness": 62,
        "injured": false,
        "originPOS": [440, 550],
        "intentPOS": [440, 87],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      }
    ],
    "intent": "attack"
  },
  "pitchSize": [680, 1050],
  "ball": {
    "position": [0, 0],
    "withPlayer": false,
    "Player": "",
    "withTeam": "",
    "direction": "northwest",
    "ballOverIterations": []
  },
  "half": 1,
  "kickOffTeamStatistics": {
    "goals": 2,
    "shots": 20,
    "corners": 0,
    "freekicks": 12,
    "penalties": 0,
    "fouls": 0
  },
  "secondTeamStatistics": {
    "goals": 1,
    "shots": 29,
    "corners": 1,
    "freekicks": 2,
    "penalties": 0,
    "fouls": 0
  },
  "iterationLog": [
    "Closest Player to ball: George Johnson",
    "Closest Player to ball: Wayne Smith"
  ]
}

src/test/input/closestPositions/closest4.json (after)
{
  "kickOffTeam": {
    "name": "Team10",
    "rating": 88,
    "players": [
      {
        "name": "Bill Johnson",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "12",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [340, 0],
        "fitness": 57.025,
        "injured": false,
        "originPOS": [340, 0],
        "intentPOS": [340, 0],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Fred Johnson",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "saving": "20",
          "tackling": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "235"
        },
        "currentPOS": [193, 186],
        "fitness": 62.265,
        "injured": false,
        "originPOS": [80, 80],
        "intentPOS": [193, 1],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "George Johnson",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "212"
        },
        "currentPOS": [110, 0],
        "fitness": 61.325,
        "injured": false,
        "originPOS": [230, 80],
        "intentPOS": [111, 1],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Jim Johnson",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [420, 80],
        "fitness": 61.73,
        "injured": false,
        "originPOS": [420, 80],
        "intentPOS": [420, 80],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Georgina Johnson",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "23",
          "penalty_taking": "20",
          "jumping": "299"
        },
        "currentPOS": [426, 241],
        "fitness": 61.665,
        "injured": false,
        "originPOS": [600, 80],
        "intentPOS": [427, 1],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Lucy Johnson",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "250"
        },
        "currentPOS": [198, 423],
        "fitness": 61.26,
        "injured": false,
        "originPOS": [80, 270],
        "intentPOS": [198, 191],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Arthur Johnson",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "1",
          "jumping": "120"
        },
        "currentPOS": [238, 432],
        "fitness": 60.97,
        "injured": false,
        "originPOS": [230, 270],
        "intentPOS": [238, 191],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Cameron Johnson",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "175"
        },
        "currentPOS": [380, 405],
        "fitness": 61.655,
        "injured": false,
        "originPOS": [420, 270],
        "intentPOS": [380, 191],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Gill Johnson",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "288"
        },
        "currentPOS": [600, 428],
        "fitness": 62.01,
        "injured": false,
        "originPOS": [600, 270],
        "intentPOS": [600, 191],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Peter Johnson",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "291"
        },
        "currentPOS": [280, 635],
        "fitness": 61.27,
        "injured": false,
        "originPOS": [280, 500],
        "intentPOS": [280, 421],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Louise Johnson",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "280"
        },
        "currentPOS": [438, 645],
        "fitness": 61.83,
        "injured": false,
        "originPOS": [440, 500],
        "intentPOS": [440, 421],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      }
    ],
    "intent": "attack"
  },
  "secondTeam": {
    "name": "Team2",
    "rating": 88,
    "players": [
      {
        "name": "Ian Smith",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "78",
          "shooting": "12",
          "tackling": "75",
          "saving": "75",
          "agility": "70",
          "strength": "60",
          "penalty_taking": "45",
          "jumping": "235"
        },
        "currentPOS": [340, 1050],
        "fitness": 57.51,
        "injured": false,
        "originPOS": [340, 1050],
        "intentPOS": [340, 1050],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Fred Smith",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "83",
          "shooting": "40",
          "tackling": "32",
          "saving": "10",
          "agility": "30",
          "strength": "30",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [81, 590],
        "fitness": 60.74,
        "injured": false,
        "originPOS": [80, 970],
        "intentPOS": [80, 507],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Emma Smith",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "78",
          "shooting": "37",
          "tackling": "21",
          "saving": "10",
          "agility": "76",
          "strength": "59",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [230, 970],
        "fitness": 62.54,
        "injured": false,
        "originPOS": [230, 970],
        "intentPOS": [230, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Jim Smith",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "33",
          "shooting": "76",
          "tackling": "76",
          "saving": "10",
          "agility": "83",
          "strength": "73",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [420, 970],
        "fitness": 63.205,
        "injured": false,
        "originPOS": [420, 970],
        "intentPOS": [420, 970],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Emily Smith",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "66",
          "shooting": "65",
          "tackling": "81",
          "saving": "10",
          "agility": "70",
          "strength": "90",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [600, 588],
        "fitness": 62.65,
        "injured": false,
        "originPOS": [600, 970],
        "intentPOS": [600, 507],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Gregory Smith",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "51",
          "shooting": "88",
          "tackling": "81",
          "saving": "10",
          "agility": "65",
          "strength": "85",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [81.5, 386],
        "fitness": 61.37,
        "injured": false,
        "originPOS": [80, 780],
        "intentPOS": [80, 317],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Arthur Smith",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "66",
          "tackling": "55",
          "saving": "10",
          "agility": "70",
          "strength": "40",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [230.5, 388],
        "fitness": 61.45,
        "injured": false,
        "originPOS": [230, 780],
        "intentPOS": [230, 317],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Diane Smith",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "88",
          "shooting": "95",
          "tackling": "91",
          "saving": "10",
          "agility": "90",
          "strength": "75",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [420, 373],
        "fitness": 61.705,
        "injured": false,
        "originPOS": [420, 780],
        "intentPOS": [420, 317],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Colin Smith",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "56",
          "shooting": "79",
          "tackling": "74",
          "saving": "10",
          "agility": "40",
          "strength": "40",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [600, 408],
        "fitness": 62.715,
        "injured": false,
        "originPOS": [600, 780],
        "intentPOS": [600, 317],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Wayne Smith",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "83",
          "shooting": "88",
          "tackling": "59",
          "saving": "10",
          "agility": "43",
          "strength": "76",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [218.5, 87],
        "fitness": 57.35,
        "injured": false,
        "originPOS": [280, 550],
        "intentPOS": [218.5, 87],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      },
      {
        "name": "Aiden Smith",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "73",
          "shooting": "61",
          "tackling": "44",
          "saving": "10",
          "agility": "43",
          "strength": "88",
          "penalty_taking": "77",
          "jumping": "235"
        },
        "currentPOS": [438.5, 178],
        "fitness": 62,
        "injured": false,
        "originPOS": [440, 550],
        "intentPOS": [440, 87],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "cards": {
          "yellow": 0,
          "red": 0
        }
      }
    ],
    "intent": "attack"
  },
  "pitchSize": [680, 1050],
  "ball": {
    "position": [0, 0],
    "withPlayer": false,
    "Player": "",
    "withTeam": "",
    "direction": "northwest",
    "ballOverIterations": []
  },
  "half": 1,
  "kickOffTeamStatistics": {
    "goals": 2,
    "shots": 20,
    "corners": 0,
    "freekicks": 12,
    "penalties": 0,
    "fouls": 0
  },
  "secondTeamStatistics": {
    "goals": 1,
    "shots": 29,
    "corners": 1,
    "freekicks": 2,
    "penalties": 0,
    "fouls": 0
  },
  "iterationLog": ["Closest Player to ball: George Johnson", "Closest Player to ball: Wayne Smith"]
}

src/test/input/closestPositions/closest4.json (diff)
@@ -633,8 +633,5 @@
     "penalties": 0,
     "fouls": 0
   },
-  "iterationLog": [
-    "Closest Player to ball: George Johnson",
-    "Closest Player to ball: Wayne Smith"
-  ]
+  "iterationLog": ["Closest Player to ball: George Johnson", "Closest Player to ball: Wayne Smith"]
 }
