test/input/offsideTests/offsideBtmPosition1withBall.json (before)
{
  "matchID": 83869148290553140,
  "kickOffTeam": {
    "name": "Slugs",
    "rating": 88,
    "players": [
      {
        "name": "Bill Johnson",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "12",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [340, 1023],
        "fitness": 99.625,
        "injured": false,
        "playerID": 44984693284582984,
        "originPOS": [340, 1050],
        "intentPOS": [340, 1003],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          },
          "saves": 0
        }
      },
      {
        "name": "Fred Johnson",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "saving": "20",
          "tackling": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "235"
        },
        "currentPOS": [80, 932],
        "fitness": 99.67,
        "injured": false,
        "playerID": 74581103686482880,
        "originPOS": [80, 970],
        "intentPOS": [80, 912],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "George Johnson",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "212"
        },
        "currentPOS": [231, 935],
        "fitness": 99.685,
        "injured": false,
        "playerID": 61983885960082960,
        "originPOS": [230, 970],
        "intentPOS": [230, 916],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Jim Johnson",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [421, 929],
        "fitness": 99.665,
        "injured": false,
        "playerID": 43246828519260170,
        "originPOS": [420, 970],
        "intentPOS": [420, 910],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Georgina Johnson",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "23",
          "penalty_taking": "20",
          "jumping": "299"
        },
        "currentPOS": [600, 921],
        "fitness": 99.64,
        "injured": false,
        "playerID": 84888909310009940,
        "originPOS": [600, 970],
        "intentPOS": [600, 902],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Lucy Johnson",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "250"
        },
        "currentPOS": [80, 746],
        "fitness": 99.73,
        "injured": false,
        "playerID": 35746596141472864,
        "originPOS": [80, 780],
        "intentPOS": [80, 726],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Arthur Johnson",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "1",
          "jumping": "120"
        },
        "currentPOS": [229, 742],
        "fitness": 99.67,
        "injured": false,
        "playerID": 42479338451053680,
        "originPOS": [230, 780],
        "intentPOS": [230, 723],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Cameron Johnson",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "175"
        },
        "currentPOS": [420, 741],
        "fitness": 99.63,
        "injured": false,
        "playerID": 22081892783113530,
        "originPOS": [420, 780],
        "intentPOS": [420, 721],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Gill Johnson",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "288"
        },
        "currentPOS": [600, 744],
        "fitness": 99.665,
        "injured": false,
        "playerID": 54227462625009770,
        "originPOS": [600, 780],
        "intentPOS": [600, 724],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Peter Johnson",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "291"
        },
        "currentPOS": [368, 600],
        "fitness": 99.59,
        "injured": false,
        "playerID": 6453729976353144,
        "originPOS": [280, 550],
        "intentPOS": [280, 464],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Louise Johnson",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "280"
        },
        "currentPOS": [372, 600],
        "fitness": 99.64,
        "injured": false,
        "playerID": 15271864119808414,
        "originPOS": [440, 550],
        "intentPOS": [440, 490],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      }
    ],
    "intent": "attack",
    "teamID": 30395458542605084
  },
  "secondTeam": {
    "name": "Dragons",
    "rating": 88,
    "players": [
      {
        "name": "Bill Jackson",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "12",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [340, 0],
        "fitness": 99.59,
        "injured": false,
        "playerID": 23555522742577636,
        "originPOS": [340, 0],
        "intentPOS": [340, 0],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          },
          "saves": 0
        }
      },
      {
        "name": "Fred Jackson",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "saving": "100",
          "tackling": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "235"
        },
        "currentPOS": [80, 81],
        "fitness": 99.65,
        "injured": false,
        "playerID": 98925870071787980,
        "originPOS": [80, 80],
        "intentPOS": [80, 80],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "George Jackson",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "212"
        },
        "currentPOS": [230, 83],
        "fitness": 99.625,
        "injured": false,
        "playerID": 79519787093181550,
        "originPOS": [230, 80],
        "intentPOS": [230, 80],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Jim Jackson",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [475, 84],
        "fitness": 99.64,
        "injured": false,
        "playerID": 76144504138008690,
        "originPOS": [475, 80],
        "intentPOS": [475, 80],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Georgina Jackson",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "23",
          "penalty_taking": "100",
          "jumping": "299"
        },
        "currentPOS": [600, 80],
        "fitness": 99.635,
        "injured": false,
        "playerID": 88823357704622270,
        "originPOS": [600, 80],
        "intentPOS": [600, 80],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Lucy Jackson",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "250"
        },
        "currentPOS": [80, 275],
        "fitness": 99.65,
        "injured": false,
        "playerID": 55518329150279460,
        "originPOS": [80, 270],
        "intentPOS": [80, 270],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Arthur Jackson",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "1",
          "jumping": "1100"
        },
        "currentPOS": [230, 270],
        "fitness": 99.67,
        "injured": false,
        "playerID": 93624757044932770,
        "originPOS": [230, 270],
        "intentPOS": [230, 270],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Cameron Jackson",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "175"
        },
        "currentPOS": [475, 269],
        "fitness": 99.63,
        "injured": false,
        "playerID": 59897775800499450,
        "originPOS": [475, 270],
        "intentPOS": [475, 270],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Gill Jackson",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "288"
        },
        "currentPOS": [554, 321],
        "fitness": 99.45,
        "injured": false,
        "playerID": 4854479950854807,
        "originPOS": [600, 270],
        "intentPOS": [368, 510],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Peter Jackson",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "291"
        },
        "currentPOS": [280, 1019],
        "fitness": 99.645,
        "injured": false,
        "playerID": 92191934865195360,
        "originPOS": [280, 500],
        "intentPOS": [280, 500],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Louise Jackson",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "280"
        },
        "currentPOS": [440, 1020],
        "fitness": 99.635,
        "injured": false,
        "playerID": 24362508272405100,
        "originPOS": [440, 500],
        "intentPOS": [440, 500],
        "action": "none",
        "offside": false,
        "hasBall": true,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      }
    ],
    "intent": "defend",
    "teamID": 19162341358685944
  },
  "pitchSize": [680, 1050],
  "ball": {
    "position": [440, 1020],
    "withPlayer": true,
    "Player": 24362508272405100,
    "withTeam": 19162341358685944,
    "direction": "north",
    "ballOverIterations": [],
    "lastTouch": "Louise Jackson"
  },
  "half": 2,
  "kickOffTeamStatistics": {
    "goals": 0,
    "shots": {
      "total": 0,
      "on": 0,
      "off": 0
    },
    "corners": 0,
    "freekicks": 0,
    "penalties": 0,
    "fouls": 0
  },
  "secondTeamStatistics": {
    "goals": 0,
    "shots": {
      "total": 0,
      "on": 0,
      "off": 0
    },
    "corners": 0,
    "freekicks": 0,
    "penalties": 0,
    "fouls": 0
  },
  "iterationLog": ["Closest Player to ball: Louise Johnson", "Closest Player to ball: Gill Johnson"]
}

test/input/offsideTests/offsideBtmPosition1withBall.json (after)
{
  "matchID": 83869148290553140,
  "kickOffTeam": {
    "name": "Slugs",
    "rating": 88,
    "players": [
      {
        "name": "Bill Johnson",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "12",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [340, 1023],
        "fitness": 99.625,
        "injured": false,
        "playerID": 44984693284582984,
        "originPOS": [340, 1050],
        "intentPOS": [340, 1003],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          },
          "saves": 0
        }
      },
      {
        "name": "Fred Johnson",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "saving": "20",
          "tackling": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "235"
        },
        "currentPOS": [80, 932],
        "fitness": 99.67,
        "injured": false,
        "playerID": 74581103686482880,
        "originPOS": [80, 970],
        "intentPOS": [80, 912],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "George Johnson",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "212"
        },
        "currentPOS": [231, 935],
        "fitness": 99.685,
        "injured": false,
        "playerID": 61983885960082960,
        "originPOS": [230, 970],
        "intentPOS": [230, 916],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Jim Johnson",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [421, 929],
        "fitness": 99.665,
        "injured": false,
        "playerID": 43246828519260170,
        "originPOS": [420, 970],
        "intentPOS": [420, 910],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Georgina Johnson",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "23",
          "penalty_taking": "20",
          "jumping": "299"
        },
        "currentPOS": [600, 921],
        "fitness": 99.64,
        "injured": false,
        "playerID": 84888909310009940,
        "originPOS": [600, 970],
        "intentPOS": [600, 902],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Lucy Johnson",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "250"
        },
        "currentPOS": [80, 746],
        "fitness": 99.73,
        "injured": false,
        "playerID": 35746596141472864,
        "originPOS": [80, 780],
        "intentPOS": [80, 726],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Arthur Johnson",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "1",
          "jumping": "120"
        },
        "currentPOS": [229, 742],
        "fitness": 99.67,
        "injured": false,
        "playerID": 42479338451053680,
        "originPOS": [230, 780],
        "intentPOS": [230, 723],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Cameron Johnson",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "175"
        },
        "currentPOS": [420, 741],
        "fitness": 99.63,
        "injured": false,
        "playerID": 22081892783113530,
        "originPOS": [420, 780],
        "intentPOS": [420, 721],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Gill Johnson",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "288"
        },
        "currentPOS": [600, 744],
        "fitness": 99.665,
        "injured": false,
        "playerID": 54227462625009770,
        "originPOS": [600, 780],
        "intentPOS": [600, 724],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Peter Johnson",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "291"
        },
        "currentPOS": [368, 600],
        "fitness": 99.59,
        "injured": false,
        "playerID": 6453729976353144,
        "originPOS": [280, 550],
        "intentPOS": [280, 464],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Louise Johnson",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "280"
        },
        "currentPOS": [372, 600],
        "fitness": 99.64,
        "injured": false,
        "playerID": 15271864119808414,
        "originPOS": [440, 550],
        "intentPOS": [440, 490],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      }
    ],
    "intent": "attack",
    "teamID": 30395458542605084
  },
  "secondTeam": {
    "name": "Dragons",
    "rating": 88,
    "players": [
      {
        "name": "Bill Jackson",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "12",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [340, 0],
        "fitness": 99.59,
        "injured": false,
        "playerID": 23555522742577636,
        "originPOS": [340, 0],
        "intentPOS": [340, 0],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          },
          "saves": 0
        }
      },
      {
        "name": "Fred Jackson",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "saving": "100",
          "tackling": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "235"
        },
        "currentPOS": [80, 81],
        "fitness": 99.65,
        "injured": false,
        "playerID": 98925870071787980,
        "originPOS": [80, 80],
        "intentPOS": [80, 80],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "George Jackson",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "212"
        },
        "currentPOS": [230, 83],
        "fitness": 99.625,
        "injured": false,
        "playerID": 79519787093181550,
        "originPOS": [230, 80],
        "intentPOS": [230, 80],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Jim Jackson",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [475, 84],
        "fitness": 99.64,
        "injured": false,
        "playerID": 76144504138008690,
        "originPOS": [475, 80],
        "intentPOS": [475, 80],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Georgina Jackson",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "23",
          "penalty_taking": "100",
          "jumping": "299"
        },
        "currentPOS": [600, 80],
        "fitness": 99.635,
        "injured": false,
        "playerID": 88823357704622270,
        "originPOS": [600, 80],
        "intentPOS": [600, 80],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Lucy Jackson",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "250"
        },
        "currentPOS": [80, 275],
        "fitness": 99.65,
        "injured": false,
        "playerID": 55518329150279460,
        "originPOS": [80, 270],
        "intentPOS": [80, 270],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Arthur Jackson",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "1",
          "jumping": "1100"
        },
        "currentPOS": [230, 270],
        "fitness": 99.67,
        "injured": false,
        "playerID": 93624757044932770,
        "originPOS": [230, 270],
        "intentPOS": [230, 270],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Cameron Jackson",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "175"
        },
        "currentPOS": [475, 269],
        "fitness": 99.63,
        "injured": false,
        "playerID": 59897775800499450,
        "originPOS": [475, 270],
        "intentPOS": [475, 270],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Gill Jackson",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "288"
        },
        "currentPOS": [554, 321],
        "fitness": 99.45,
        "injured": false,
        "playerID": 4854479950854807,
        "originPOS": [600, 270],
        "intentPOS": [368, 510],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Peter Jackson",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "291"
        },
        "currentPOS": [280, 1019],
        "fitness": 99.645,
        "injured": false,
        "playerID": 92191934865195360,
        "originPOS": [280, 500],
        "intentPOS": [280, 500],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Louise Jackson",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "280"
        },
        "currentPOS": [440, 1020],
        "fitness": 99.635,
        "injured": false,
        "playerID": 24362508272405100,
        "originPOS": [440, 500],
        "intentPOS": [440, 500],
        "action": "none",
        "offside": false,
        "hasBall": true,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      }
    ],
    "intent": "defend",
    "teamID": 19162341358685944
  },
  "pitchSize": [680, 1050],
  "ball": {
    "position": [440, 1020],
    "withPlayer": true,
    "Player": 24362508272405100,
    "withTeam": 19162341358685944,
    "direction": "north",
    "ballOverIterations": [],
    "lastTouch": "Louise Jackson"
  },
  "half": 2,
  "kickOffTeamStatistics": {
    "goals": 0,
    "shots": {
      "total": 0,
      "on": 0,
      "off": 0
    },
    "corners": 0,
    "freekicks": 0,
    "penalties": 0,
    "fouls": 0
  },
  "secondTeamStatistics": {
    "goals": 0,
    "shots": {
      "total": 0,
      "on": 0,
      "off": 0
    },
    "corners": 0,
    "freekicks": 0,
    "penalties": 0,
    "fouls": 0
  },
  "iterationLog": [
    "Closest Player to ball: Louise Johnson",
    "Closest Player to ball: Gill Johnson"
  ]
}

test/input/offsideTests/offsideBtmPosition1withBall.json (diff)
@@ -1087,5 +1087,8 @@
     "penalties": 0,
     "fouls": 0
   },
-  "iterationLog": ["Closest Player to ball: Louise Johnson", "Closest Player to ball: Gill Johnson"]
+  "iterationLog": [
+    "Closest Player to ball: Louise Johnson",
+    "Closest Player to ball: Gill Johnson"
+  ]
 }
