test/input/tackleTests/completeSlide.json (before)
{
  "matchID": 84059970030098370,
  "kickOffTeam": {
    "name": "ThisTeam",
    "rating": 88,
    "players": [
      {
        "name": "Bill Johnson",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "12",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [340, 157],
        "fitness": 51.17,
        "injured": false,
        "playerID": 62418469835413800,
        "originPOS": [340, 0],
        "intentPOS": [340, 157],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 7,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          },
          "saves": 73
        }
      },
      {
        "name": "Fred Johnson",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "235"
        },
        "currentPOS": [80, 693],
        "fitness": 57.405,
        "injured": false,
        "playerID": 40706179951778670,
        "originPOS": [80, 80],
        "intentPOS": [80, 693],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 1,
            "on": 0,
            "off": 0,
            "fouls": 1
          }
        }
      },
      {
        "name": "George Johnson",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "212"
        },
        "currentPOS": [230, 262],
        "fitness": 57.32,
        "injured": false,
        "playerID": 23330153393072176,
        "originPOS": [230, 80],
        "intentPOS": [230, 262],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 1,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Jim Johnson",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [423, 262],
        "fitness": 57.305,
        "injured": false,
        "playerID": 79894703471268510,
        "originPOS": [420, 80],
        "intentPOS": [420, 262],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 1,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Georgina Johnson",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "23",
          "penalty_taking": "20",
          "jumping": "299"
        },
        "currentPOS": [600, 693],
        "fitness": 57.045,
        "injured": false,
        "playerID": 4027622917439681,
        "originPOS": [600, 80],
        "intentPOS": [600, 693],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Lucy Johnson",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "250"
        },
        "currentPOS": [80, 786],
        "fitness": 57.575,
        "injured": false,
        "playerID": 22402573733125224,
        "originPOS": [80, 270],
        "intentPOS": [80, 805],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 1,
            "on": 1,
            "off": 0
          },
          "cards": {
            "yellow": 1,
            "red": 0
          },
          "passes": {
            "total": 1,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 2,
            "on": 0,
            "off": 0,
            "fouls": 2
          }
        }
      },
      {
        "name": "Arthur Johnson",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "1",
          "jumping": "120"
        },
        "currentPOS": [230, 749],
        "fitness": 56.995,
        "injured": false,
        "playerID": 45397795223516060,
        "originPOS": [230, 270],
        "intentPOS": [230, 768],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Cameron Johnson",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "175"
        },
        "currentPOS": [448, 787],
        "fitness": 56.845,
        "injured": false,
        "playerID": 77094587643855260,
        "originPOS": [420, 270],
        "intentPOS": [420, 787],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 2,
            "on": 1,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 6,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          },
          "off": null
        }
      },
      {
        "name": "Gill Johnson",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "288"
        },
        "currentPOS": [582, 802],
        "fitness": 57.415,
        "injured": false,
        "playerID": 45350928482017460,
        "originPOS": [600, 270],
        "intentPOS": [583, 802],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 1,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          },
          "off": null
        }
      },
      {
        "name": "Peter Johnson",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "291"
        },
        "currentPOS": [280, 959],
        "fitness": 57.04,
        "injured": false,
        "playerID": 2522915436156459,
        "originPOS": [280, 500],
        "intentPOS": [280, 979],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 6,
            "on": 3,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 2,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          },
          "off": null
        }
      },
      {
        "name": "Louise Johnson",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "280"
        },
        "currentPOS": [441, 927],
        "fitness": 57.45,
        "injured": false,
        "playerID": 38004995352119064,
        "originPOS": [440, 500],
        "intentPOS": [440, 947],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 1,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      }
    ],
    "intent": "defend",
    "teamID": 46059147392568930
  },
  "secondTeam": {
    "name": "Dragons",
    "rating": 88,
    "players": [
      {
        "name": "Bill Dragon",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "12",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [340, 892],
        "fitness": 51.01,
        "injured": false,
        "playerID": 79038947278288640,
        "originPOS": [340, 1050],
        "intentPOS": [340, 892],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 3,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          },
          "saves": 2
        }
      },
      {
        "name": "Fred Dragon",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "saving": "100",
          "tackling": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "235"
        },
        "currentPOS": [81, 776],
        "fitness": 56.95,
        "injured": false,
        "playerID": 56149911546640950,
        "originPOS": [80, 970],
        "intentPOS": [80, 756],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 4,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "George Dragon",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "212"
        },
        "currentPOS": [230, 790],
        "fitness": 57.495,
        "injured": false,
        "playerID": 60623811507189910,
        "originPOS": [230, 970],
        "intentPOS": [230, 787],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 4,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Jim Dragon",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [487, 791],
        "fitness": 57.265,
        "injured": false,
        "playerID": 67216792368835510,
        "originPOS": [475, 970],
        "intentPOS": [475, 787],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Georgina Dragon",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "23",
          "penalty_taking": "100",
          "jumping": "299"
        },
        "currentPOS": [583, 802],
        "fitness": 57.035,
        "injured": false,
        "playerID": 98060314948887230,
        "originPOS": [600, 970],
        "intentPOS": [600, 782],
        "action": "none",
        "offside": false,
        "hasBall": true,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 3,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 1,
            "on": 1,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Lucy Dragon",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "250"
        },
        "currentPOS": [83, 789],
        "fitness": 57,
        "injured": false,
        "playerID": 2536321607387879,
        "originPOS": [80, 780],
        "intentPOS": [80, 769],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 1,
            "on": 1,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 8,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 1,
            "on": 0,
            "off": 0,
            "fouls": 1
          }
        }
      },
      {
        "name": "Arthur Dragon",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "1",
          "jumping": "1100"
        },
        "currentPOS": [232, 803],
        "fitness": 57.535,
        "injured": false,
        "playerID": 55537852627221970,
        "originPOS": [230, 780],
        "intentPOS": [230, 783],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 1,
            "on": 1,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 2,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Cameron Dragon",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "175"
        },
        "currentPOS": [475, 783],
        "fitness": 56.91,
        "injured": false,
        "playerID": 88468230824112900,
        "originPOS": [475, 780],
        "intentPOS": [475, 763],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 6,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Gill Dragon",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "288"
        },
        "currentPOS": [583, 799],
        "fitness": 57.445,
        "injured": false,
        "playerID": 79339039151354660,
        "originPOS": [600, 780],
        "intentPOS": [600, 779],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 1,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Peter Dragon",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "291"
        },
        "currentPOS": [280, 736],
        "fitness": 56.575,
        "injured": false,
        "playerID": 73100032054184290,
        "originPOS": [280, 550],
        "intentPOS": [280, 716],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 5,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Louise Dragon",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "280"
        },
        "currentPOS": [441, 712],
        "fitness": 57.575,
        "injured": false,
        "playerID": 38994589488067860,
        "originPOS": [440, 550],
        "intentPOS": [440, 692],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 43,
            "on": 43,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 5,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      }
    ],
    "intent": "attack",
    "teamID": 63984879176356230
  },
  "pitchSize": [680, 1050],
  "ball": {
    "position": [583, 802, 0],
    "withPlayer": true,
    "Player": 98060314948887230,
    "withTeam": 63984879176356230,
    "direction": "wait",
    "ballOverIterations": [],
    "lastTouch": "Georgina Dragon"
  },
  "half": 1,
  "kickOffTeamStatistics": {
    "goals": 0,
    "shots": {
      "total": 0,
      "on": 0,
      "off": 0
    },
    "corners": 0,
    "freekicks": 2,
    "penalties": 0,
    "fouls": 3
  },
  "secondTeamStatistics": {
    "goals": 0,
    "shots": {
      "total": 55,
      "on": 50,
      "off": 5
    },
    "corners": 0,
    "freekicks": 4,
    "penalties": 1,
    "fouls": 1
  },
  "iterationLog": [
    "Closest Player to ball: Gill Johnson",
    "Closest Player to ball: Georgina Dragon"
  ]
}

test/input/tackleTests/completeSlide.json (after)
{
  "matchID": 84059970030098370,
  "kickOffTeam": {
    "name": "ThisTeam",
    "rating": 88,
    "players": [
      {
        "name": "Bill Johnson",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "12",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [340, 157],
        "fitness": 51.17,
        "injured": false,
        "playerID": 62418469835413800,
        "originPOS": [340, 0],
        "intentPOS": [340, 157],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 7,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          },
          "saves": 73
        }
      },
      {
        "name": "Fred Johnson",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "235"
        },
        "currentPOS": [80, 693],
        "fitness": 57.405,
        "injured": false,
        "playerID": 40706179951778670,
        "originPOS": [80, 80],
        "intentPOS": [80, 693],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 1,
            "on": 0,
            "off": 0,
            "fouls": 1
          }
        }
      },
      {
        "name": "George Johnson",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "212"
        },
        "currentPOS": [230, 262],
        "fitness": 57.32,
        "injured": false,
        "playerID": 23330153393072176,
        "originPOS": [230, 80],
        "intentPOS": [230, 262],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 1,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Jim Johnson",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [423, 262],
        "fitness": 57.305,
        "injured": false,
        "playerID": 79894703471268510,
        "originPOS": [420, 80],
        "intentPOS": [420, 262],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 1,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Georgina Johnson",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "23",
          "penalty_taking": "20",
          "jumping": "299"
        },
        "currentPOS": [600, 693],
        "fitness": 57.045,
        "injured": false,
        "playerID": 4027622917439681,
        "originPOS": [600, 80],
        "intentPOS": [600, 693],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Lucy Johnson",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "250"
        },
        "currentPOS": [80, 786],
        "fitness": 57.575,
        "injured": false,
        "playerID": 22402573733125224,
        "originPOS": [80, 270],
        "intentPOS": [80, 805],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 1,
            "on": 1,
            "off": 0
          },
          "cards": {
            "yellow": 1,
            "red": 0
          },
          "passes": {
            "total": 1,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 2,
            "on": 0,
            "off": 0,
            "fouls": 2
          }
        }
      },
      {
        "name": "Arthur Johnson",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "1",
          "jumping": "120"
        },
        "currentPOS": [230, 749],
        "fitness": 56.995,
        "injured": false,
        "playerID": 45397795223516060,
        "originPOS": [230, 270],
        "intentPOS": [230, 768],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Cameron Johnson",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "175"
        },
        "currentPOS": [448, 787],
        "fitness": 56.845,
        "injured": false,
        "playerID": 77094587643855260,
        "originPOS": [420, 270],
        "intentPOS": [420, 787],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 2,
            "on": 1,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 6,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          },
          "off": null
        }
      },
      {
        "name": "Gill Johnson",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "288"
        },
        "currentPOS": [582, 802],
        "fitness": 57.415,
        "injured": false,
        "playerID": 45350928482017460,
        "originPOS": [600, 270],
        "intentPOS": [583, 802],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 1,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          },
          "off": null
        }
      },
      {
        "name": "Peter Johnson",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "291"
        },
        "currentPOS": [280, 959],
        "fitness": 57.04,
        "injured": false,
        "playerID": 2522915436156459,
        "originPOS": [280, 500],
        "intentPOS": [280, 979],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 6,
            "on": 3,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 2,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          },
          "off": null
        }
      },
      {
        "name": "Louise Johnson",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "20",
          "shooting": "20",
          "tackling": "20",
          "saving": "20",
          "agility": "20",
          "strength": "20",
          "penalty_taking": "20",
          "jumping": "280"
        },
        "currentPOS": [441, 927],
        "fitness": 57.45,
        "injured": false,
        "playerID": 38004995352119064,
        "originPOS": [440, 500],
        "intentPOS": [440, 947],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 1,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      }
    ],
    "intent": "defend",
    "teamID": 46059147392568930
  },
  "secondTeam": {
    "name": "Dragons",
    "rating": 88,
    "players": [
      {
        "name": "Bill Dragon",
        "position": "GK",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "12",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "43",
          "jumping": "300"
        },
        "currentPOS": [340, 892],
        "fitness": 51.01,
        "injured": false,
        "playerID": 79038947278288640,
        "originPOS": [340, 1050],
        "intentPOS": [340, 892],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 3,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          },
          "saves": 2
        }
      },
      {
        "name": "Fred Dragon",
        "position": "LB",
        "rating": "90",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "saving": "100",
          "tackling": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "235"
        },
        "currentPOS": [81, 776],
        "fitness": 56.95,
        "injured": false,
        "playerID": 56149911546640950,
        "originPOS": [80, 970],
        "intentPOS": [80, 756],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 4,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "George Dragon",
        "position": "CB",
        "rating": "84",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "212"
        },
        "currentPOS": [230, 790],
        "fitness": 57.495,
        "injured": false,
        "playerID": 60623811507189910,
        "originPOS": [230, 970],
        "intentPOS": [230, 787],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 4,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Jim Dragon",
        "position": "CB",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "21",
          "jumping": "280"
        },
        "currentPOS": [487, 791],
        "fitness": 57.265,
        "injured": false,
        "playerID": 67216792368835510,
        "originPOS": [475, 970],
        "intentPOS": [475, 787],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Georgina Dragon",
        "position": "RB",
        "rating": "82",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "23",
          "penalty_taking": "100",
          "jumping": "299"
        },
        "currentPOS": [583, 802],
        "fitness": 57.035,
        "injured": false,
        "playerID": 98060314948887230,
        "originPOS": [600, 970],
        "intentPOS": [600, 782],
        "action": "none",
        "offside": false,
        "hasBall": true,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 3,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 1,
            "on": 1,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Lucy Dragon",
        "position": "LM",
        "rating": "87",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "250"
        },
        "currentPOS": [83, 789],
        "fitness": 57,
        "injured": false,
        "playerID": 2536321607387879,
        "originPOS": [80, 780],
        "intentPOS": [80, 769],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 1,
            "on": 1,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 8,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 1,
            "on": 0,
            "off": 0,
            "fouls": 1
          }
        }
      },
      {
        "name": "Arthur Dragon",
        "position": "CM",
        "rating": "41",
        "skill": {
          "passing": "33",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "1",
          "jumping": "1100"
        },
        "currentPOS": [232, 803],
        "fitness": 57.535,
        "injured": false,
        "playerID": 55537852627221970,
        "originPOS": [230, 780],
        "intentPOS": [230, 783],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 1,
            "on": 1,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 2,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Cameron Dragon",
        "position": "CM",
        "rating": "99",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "175"
        },
        "currentPOS": [475, 783],
        "fitness": 56.91,
        "injured": false,
        "playerID": 88468230824112900,
        "originPOS": [475, 780],
        "intentPOS": [475, 763],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 6,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Gill Dragon",
        "position": "RM",
        "rating": "79",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "288"
        },
        "currentPOS": [583, 799],
        "fitness": 57.445,
        "injured": false,
        "playerID": 79339039151354660,
        "originPOS": [600, 780],
        "intentPOS": [600, 779],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 1,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Peter Dragon",
        "position": "ST",
        "rating": "75",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "291"
        },
        "currentPOS": [280, 736],
        "fitness": 56.575,
        "injured": false,
        "playerID": 73100032054184290,
        "originPOS": [280, 550],
        "intentPOS": [280, 716],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 0,
            "on": 0,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 5,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      },
      {
        "name": "Louise Dragon",
        "position": "ST",
        "rating": "88",
        "skill": {
          "passing": "100",
          "shooting": "100",
          "tackling": "100",
          "saving": "100",
          "agility": "100",
          "strength": "100",
          "penalty_taking": "100",
          "jumping": "280"
        },
        "currentPOS": [441, 712],
        "fitness": 57.575,
        "injured": false,
        "playerID": 38994589488067860,
        "originPOS": [440, 550],
        "intentPOS": [440, 692],
        "action": "none",
        "offside": false,
        "hasBall": false,
        "stats": {
          "goals": 0,
          "shots": {
            "total": 43,
            "on": 43,
            "off": 0
          },
          "cards": {
            "yellow": 0,
            "red": 0
          },
          "passes": {
            "total": 5,
            "on": 0,
            "off": 0
          },
          "tackles": {
            "total": 0,
            "on": 0,
            "off": 0,
            "fouls": 0
          }
        }
      }
    ],
    "intent": "attack",
    "teamID": 63984879176356230
  },
  "pitchSize": [680, 1050],
  "ball": {
    "position": [583, 802, 0],
    "withPlayer": true,
    "Player": 98060314948887230,
    "withTeam": 63984879176356230,
    "direction": "wait",
    "ballOverIterations": [],
    "lastTouch": {
      "playerName": "Georgina Dragon",
      "playerID": -99,
      "teamID": -99
    }
  },
  "half": 1,
  "kickOffTeamStatistics": {
    "goals": 0,
    "shots": {
      "total": 0,
      "on": 0,
      "off": 0
    },
    "corners": 0,
    "freekicks": 2,
    "penalties": 0,
    "fouls": 3
  },
  "secondTeamStatistics": {
    "goals": 0,
    "shots": {
      "total": 55,
      "on": 50,
      "off": 5
    },
    "corners": 0,
    "freekicks": 4,
    "penalties": 1,
    "fouls": 1
  },
  "iterationLog": [
    "Closest Player to ball: Gill Johnson",
    "Closest Player to ball: Georgina Dragon"
  ]
}

test/input/tackleTests/completeSlide.json (diff)
@@ -1063,7 +1063,11 @@
     "withTeam": 63984879176356230,
     "direction": "wait",
     "ballOverIterations": [],
-    "lastTouch": "Georgina Dragon"
+    "lastTouch": {
+      "playerName": "Georgina Dragon",
+      "playerID": -99,
+      "teamID": -99
+    }
   },
   "half": 1,
   "kickOffTeamStatistics": {
